# Seetaoism

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  jiandao.jks
app/src/detail/java/com/seetaoism/data/entity/: CommentData.java  NewsAttribute.kt
app/src/detail/java/com/seetaoism/data/repositories/: DetailRepository.java
app/src/detail/java/com/seetaoism/home/: NewsViewModel.kt
app/src/detail/java/com/seetaoism/home/detail/: DetailsContract.java  UserBroadCastReceiver.kt
app/src/detail/res/drawable/: ic_news_detail_comment_lick_selector.xml  ic_news_detail_top_collect_selector.xml  ic_news_detail_top_lick_selector.xml
app/src/detail/res/layout/: fragment_detail_vp.xml  fragment_details.xml  fragment_details2.xml  item_detail_news.xml  item_detial_comment.xml  layout_comment.xml
app/src/detail/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seetaoism/: AdDetailActivity.java  AppConstant.java  JDApplication.java  MainActivity.java  MyAppGlideModel.java  ShareActivity.java  ShareFragment.kt  SplashActivity.java  Test2.java  TestConstraintActivity.java  TestMian.java  TestViewActivity.java
app/src/main/java/com/seetaoism/base/: JDBaseActivity.java  JDBaseActivity.kt  JDMvpBaseActivity.java  JDMvpBaseActivity.kt  JDShareNewsBaseMvpFragment.kt
app/src/main/java/com/seetaoism/data/entity/: AccessArticleData.java  Ad.java  CheckUpdateData.kt  CommentReplyData.java  DetailExclusiveData.kt  HttpResult.java  IntergrelData.java  MessageData.java  NewList.java  NewsColumn.java  NewsData.java  (+11 more)
app/src/main/java/com/seetaoism/home/: HomeActivity.java  Main3Activity.java  RightAdapter.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java  SsearchActivity.java
app/src/main/java/com/seetaoism/splash/: SplashActivity.java  SplashAdManager.kt  SplashPrivacyPolicyFragment.java  SplashProtocolPolicyActivity.java  SplashUserProtocolFragment.java  SplashVidio.java
app/src/main/java/com/seetaoism/user/: BaseUserFragment.java
app/src/main/java/com/seetaoism/utils/: MobileNumUtils.java  ShareUtils.kt  SharedPrefrenceUtils.java
app/src/main/java/com/seetaoism/widgets/: CheckUpdatePopWindow.kt  CleanEditTextButton.kt  ColumnItemView.java  CommentExpandableListView.java  CountDownView.java  FeedbackPopwindow.java  IntegralWidget.kt  MatchScrollParentCLayout.java  RoundCorner.kt  SplashPopWindow.kt  TogglePasswordButton.kt
app/src/main/res/anim/: anim.xml  anim_reserve.xml
app/src/main/res/color/: common_text_view_press_selector.xml
app/src/main/res/drawable/: activity_shape.xml  back.xml  check_update_button_bg.xml  check_update_layout_bg.xml  dailog.xml  header_banner_progress_bar_bg.xml  history_item.xml  hot_rounder_bg.xml  ic_drawer_search_rounder_bg.xml  ic_home_drawer_column_item_tag_bg.xml  ic_splash_indicator.xml  ic_tab_vector_mine_norma.xml  ic_tab_vector_mine_select.xml  ic_tab_vector_recommend_normal.xml  ic_tab_vector_recommend_select.xml  ic_tab_vector_special_normal.xml  ic_tab_vector_special_select.xml  ic_tab_vector_video_normal.xml  ic_tab_vector_video_select.xml  item_column_selector.xml  login_button_rounder_bg_selector.xml  mine_black.xml  mine_white.xml  minewhite.xml  news_video_click_pause_selector.xml  news_video_click_play_selector.xml  opinion_call.xml  pg.xml  recycler_color.xml  red.xml  search_info.xml  select_news_selector.xml  splash_ad_jump.xml  splash_bg_bitmap.xml  tab_mine_selector.xml  tab_recommend_selector.xml  tab_special_selector.xml  tab_video_selector.xml  updatename.xml  vector_usericon.xml  (+1 more)
app/src/main/res/layout/: activity_ad_detail.xml  activity_agreement.xml  activity_collect.xml  activity_details.xml  activity_email.xml  activity_home.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_message.xml  activity_messagedetails.xml  activity_perfect.xml  activity_phone.xml  activity_set_psw.xml  activity_setting.xml  activity_special_popwindow.xml  activity_splash.xml  activity_splash_protocol_policy.xml  activity_ssearch.xml  activity_test_share.xml  activity_update_psw.xml  activity_verification_psw.xml  activity_wxentry.xml  app_bar_main.xml  banner_item.xml  collect_all_item.xml  comment_item_layout.xml  comment_reply_item_layout.xml  content_main.xml  fragment_collect_all.xml  fragment_collect_video.xml  fragment_column_editor.xml  fragment_forgetpsd.xml  fragment_login.xml  fragment_login_verify.xml  fragment_mine.xml  fragment_page_news.xml  fragment_privacy_policy.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
libbanner/: build.gradle
libbanner/src/main/: AndroidManifest.xml
libbanner/src/main/java/jy/com/libbanner/: CircleMovementMethod.java  IJBannerAdapter.java  JBanner.java  JBannerIndicator.java  JBannerUtils.java  MarqueeTextView.java  MarqueeView.kt
libbanner/src/main/res/layout/: item_image_view_default.xml
libbanner/src/main/res/values/: strings.xml  styles.xml
libdownload/: build.gradle
libdownload/src/main/: AndroidManifest.xml
libdownload/src/main/java/com/seetaoism/libdownlaod/: ApkLoadProvider.java  DownLoadManager.java  DownloadListener.java  DownloadService.java  NotificationListener.java  OkHttpUtils.java  StateListener.java  Task.java
libdownload/src/main/res/values/: strings.xml
libdownload/src/main/res/xml/: downlaod_sdk_paths.xml
libmrkmvp/: build.gradle
libmrkmvp/src/main/: AndroidManifest.xml
libmrkmvp/src/main/res/values/: strings.xml
libumengsharelogin/: README.md  build.gradle  proguard-rules.pro  集成步骤.md
libumengsharelogin/src/main/: AndroidManifest.xml
libumengsharelogin/src/main/java/jy/com/libumengsharelogin/: LoginActivity.java  ShareActivity.java
libumengsharelogin/src/main/res/layout/: activity_login.xml  activity_share.xml
libumengsharelogin/src/main/res/values/: strings.xml
libumengsharelogin/src/umeng/java/com/seetaoism/wxapi/: WXEntryActivity.java
libumengsharelogin/src/umeng/java/jy/com/libumengsharelogin/: UMUtils.java
(+171 files in other folders)
