<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/newsDetailBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/newsDetailShare"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/ic_news_detail_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newsDetailCollect"
        app:layout_constraintTop_toTopOf="@+id/newsDetailCollect" />

    <ImageButton
        android:id="@+id/newsDetailSearch"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginStart="169dp"
        android:background="@drawable/s"
        app:layout_constraintEnd_toStartOf="@+id/newsDetailLike"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/newsDetailBack"
        app:layout_constraintTop_toTopOf="@+id/newsDetailBack" />

    <com.mr.k.mvp.kotlin.widget.ToggleStateView
        android:id="@+id/newsDetailLike"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_news_detail_top_lick_selector"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/newsDetailCollect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newsDetailSearch"
        app:layout_constraintTop_toTopOf="@+id/newsDetailSearch" />

    <com.mr.k.mvp.kotlin.widget.ToggleStateView
        android:id="@+id/newsDetailCollect"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/ic_news_detail_top_collect_selector"
        android:button="@null"
        app:layout_constraintEnd_toStartOf="@+id/newsDetailShare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/newsDetailLike"
        app:layout_constraintTop_toTopOf="@+id/newsDetailLike" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/newsDetailVp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/newsDetailBottomLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsDetailBack" />

    <ImageView style="@style/SeeWay.HorizontalLine"
        android:id="@+id/newsDetailBottomLine"
        app:layout_constraintBottom_toTopOf="@+id/newsDetailBottomIv"
         />

    <ImageView
        android:id="@+id/newsDetailBottomIv"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/newsDetailWriteCommentIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/newsDetailBottomIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/newsDetailBottomIv"
        app:srcCompat="@drawable/ic_news_detail_comment" />


    <TextView
        android:id="@+id/newsDetailWriteComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/newsDetailBottomIv"
        app:layout_constraintTop_toTopOf="@+id/newsDetailBottomIv"
        android:text="@string/text_write_comment"
        android:textColor="@color/gray_10"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/newsDetailWriteCommentIcon"
        tools:layout_editor_absoluteY="541dp" />

</androidx.constraintlayout.widget.ConstraintLayout>