apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/umeng/res']
            java.srcDirs = ['src/main/java', 'src/umeng/java']

           //manifest.srcFile 'src/umeng/AndroidManifest.xml'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFile 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar','**/*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
