<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的消息"
                android:textColor="#282B2E "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:text="编辑"
                android:textColor="#FF9B9C9E "
                android:textSize="15sp" />


            <com.shehuan.niv.NiceImageView
                android:id="@+id/close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_back"
                app:is_circle="true" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFF4F4F4"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/message_sm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/message_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RelativeLayout
        android:id="@+id/pop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFFFF"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/btn_allSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:drawableLeft="@drawable/select_news_selector"
            android:text="全选" />

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:text="删除"
            android:textColor="#FF9B9C9E"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_5" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61.5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3.5dp"
            android:layout_marginRight="3.5dp"
            android:src="@drawable/collect_all" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:text="空空如也，您还没有收藏～"
            android:textColor="#FF999999 "
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>