<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.collect.CollectActivity">

    <LinearLayout
        android:id="@+id/collect_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/collect_all_sm"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/collect_all_rc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>


    >

    <RelativeLayout
        android:id="@+id/kong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61.5dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="3.5dp"
            android:layout_marginRight="3.5dp"
            android:src="@drawable/collect_all" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:text="空空如也，您还没有收藏～"
            android:textColor="#FF999999 "
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pop"
        android:visibility="gone"
        android:background="#FFFFFFFF"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <CheckBox
            android:layout_centerVertical="true"
            android:text="全选"
            android:layout_marginLeft="8dp"
            android:id="@+id/btn_allSelect"
            android:drawableLeft="@drawable/select_news_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            />
        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="#FF9B9C9E"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15.5dp"
            />



    </RelativeLayout>

</FrameLayout>