<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">

    <com.seetaoism.widgets.MatchScrollParentCLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/register_setting_psd_edt_psd"
            style="@style/SeeWay.EditInput"
            android:layout_marginTop="218dp"
            android:focusable="true"
            android:hint="@string/text_input_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:nextFocusForward="@id/register_setting_psd_edt_confirm_psd"
            app:layout_constraintBottom_toTopOf="@+id/login_iv_line1" />

        <com.seetaoism.widgets.TogglePasswordButton
            android:id="@+id/register_setting_psd_iv_show_psd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/register_setting_psd_edt_psd"
            app:layout_constraintEnd_toStartOf="@+id/register_setting_psd_iv_clean_psd"
            app:layout_constraintTop_toTopOf="@+id/register_setting_psd_edt_psd"
            app:layout_goneMarginEnd="0dp"
            app:srcCompat="@drawable/ic_eyes_close" />

        <EditText
            android:id="@+id/register_setting_psd_edt_confirm_psd"
            style="@style/SeeWay.EditInput"
            android:hint="@string/text_input_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/login_iv_line2"
            tools:layout_editor_absoluteX="45dp" />

        <com.seetaoism.widgets.TogglePasswordButton
            android:id="@+id/register_setting_psd_iv_show_confirm_psd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/register_setting_psd_edt_confirm_psd"
            app:layout_constraintEnd_toStartOf="@+id/register_setting_psd_iv_clean_cpsd"
            app:layout_constraintTop_toTopOf="@+id/register_setting_psd_edt_confirm_psd"
            app:layout_goneMarginEnd="0dp"
            app:srcCompat="@drawable/ic_eyes_close" />

        <Button
            android:id="@+id/register_setting_psd_btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:background="@drawable/login_button_rounder_bg_selector"
            android:text="@string/text_register"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/login_iv_line2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/register_setting_psd_edt_confirm_psd"
            app:layout_constraintTop_toBottomOf="@+id/register_setting_psd_tv_license"
            tools:enabled="false" />

        <ImageView
            android:id="@+id/login_iv_line1"
            style="@style/SeeWay.HorizontalLine.EditBottom"
            android:layout_marginTop="218dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_iv_line2"
            style="@style/SeeWay.HorizontalLine.EditBottom"
            android:layout_marginTop="55dp"
            app:layout_constraintTop_toBottomOf="@+id/login_iv_line1" />


        <include layout="@layout/part_layout_user_common" />

        <TextView
            android:id="@+id/register_setting_psd_tv_license"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="@string/text_user_license"
            android:textColor="@color/gray_6"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/login_iv_line2"
            app:layout_constraintTop_toBottomOf="@+id/register_setting_psd_edt_confirm_psd" />

        <TextView
            android:id="@+id/register_setting_psd_tv_goto_sms_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="15dp"
            android:text="@string/text_sms_login"
            android:textColor="@color/gray_6"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/barrier"
            app:layout_constraintStart_toStartOf="@+id/register_setting_psd_btn_register"
            app:layout_constraintTop_toBottomOf="@+id/register_setting_psd_btn_register"
            app:layout_constraintVertical_bias="0.303" />

        <TextView
            android:id="@+id/register_setting_psd_tv_goto_psd_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_pwd_login"
            android:textColor="@color/gray_6"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/register_setting_psd_tv_goto_sms_login"
            app:layout_constraintEnd_toEndOf="@+id/register_setting_psd_btn_register"
            app:layout_constraintTop_toTopOf="@+id/register_setting_psd_tv_goto_sms_login" />

        <com.seetaoism.widgets.CleanEditTextButton

            android:id="@+id/register_setting_psd_iv_clean_psd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"

            app:layout_constraintBottom_toBottomOf="@+id/register_setting_psd_edt_psd"
            app:layout_constraintEnd_toEndOf="@+id/register_setting_psd_edt_psd"
            app:layout_constraintTop_toTopOf="@+id/register_setting_psd_edt_psd"
            app:srcCompat="@drawable/ic_clean" />

        <com.seetaoism.widgets.CleanEditTextButton
            android:id="@+id/register_setting_psd_iv_clean_cpsd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/register_setting_psd_edt_confirm_psd"
            app:layout_constraintEnd_toEndOf="@+id/register_setting_psd_edt_confirm_psd"
            app:layout_constraintTop_toTopOf="@+id/register_setting_psd_edt_confirm_psd"
            app:srcCompat="@drawable/ic_clean" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="login_iv_line1,register_setting_psd_btn_register,register_setting_psd_iv_show_psd,register_setting_psd_show_confirm_psd,register_setting_psd_edt_confirm_psd,login_iv_line2,register_setting_psd_tv_license,register_setting_psd_iv_clean_cpsd,register_setting_psd_tv_goto_sms_login,register_setting_psd_tv_goto_psd_login,register_setting_psd_iv_clean_psd"
            tools:layout_editor_absoluteY="731dp" />


    </com.seetaoism.widgets.MatchScrollParentCLayout>
</ScrollView>