<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/news_item_video_im_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,1:1.77"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
         />

    <TextView

        android:id="@+id/news_item_video_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:text="标题"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_item_video_im_cover"
        android:textSize="16dp"
        android:textColor="#ff282b2e"
        />

    <TextView
        android:id="@+id/news_item_video_tv_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="#ff9b9c9e"
        tools:text="内容"
        android:textSize="12dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/news_item_video_tv_title" />


    <ImageView
        style="@style/SeeWay.HorizontalLine"
        app:layout_constraintBottom_toBottomOf="parent"
       />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/news_item_video_im_cover"
        app:layout_constraintEnd_toEndOf="@+id/news_item_video_im_cover"
        app:layout_constraintStart_toStartOf="@+id/news_item_video_im_cover"
        app:layout_constraintTop_toTopOf="@+id/news_item_video_im_cover"
        app:srcCompat="@drawable/ic_play" />


</androidx.constraintlayout.widget.ConstraintLayout>