<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <CheckBox
            android:visibility="gone"
            android:button="@null"
            android:layout_gravity="center_vertical"
            android:id="@+id/cb_select"
            android:background="@drawable/select_news_selector"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true" />


        <ImageView
            android:visibility="visible"
            android:id="@+id/tag"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/recycler_color" />
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/notice_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:text="您好等待的荔枝,欢迎您登录见道网!让我们一起见道未来!"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/notice_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:text="2019-06-14 09:09"
                android:textColor="#999999"
                android:textSize="12dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#FFF4F4F4"/>
</LinearLayout>