<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"


    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:visibility="gone">


        <ImageView
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/video_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/video_play"
            android:visibility="visible" />


    </FrameLayout>

    <com.seetaoism.home.video.SampleCoverVideo
        android:id="@+id/video_gsypalyer"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginTop="17dp" />


    <TextView
        android:id="@+id/them"
        style="@style/SeeWay.NewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="主题" />

    <TextView
        android:id="@+id/descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:text="主题"
        android:textColor="#9B9C9E  "
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_5" />


</LinearLayout>